{
  "name": "hakanai-control-plane",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "start": "bun server.ts"
  },
  "dependencies": {
    "@assistant-ui/react": "^0.14.23",
    "@assistant-ui/react-markdown": "^0.14.4",
    "@tailwindcss/vite": "^4.3.1",
    "@vitejs/plugin-react": "^6.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.21.0",
    "radix-ui": "^1.6.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-shiki": "^0.10.1",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.1",
    "tw-shimmer": "^0.4.11",
    "vite": "^8.0.16",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "@types/react-dom": "^19.2.3"
  }
}
